# GMImagePicker.Xamarin

./: README.md
src/GMImagePicker/: GMImagePicker.csproj  GMImagePickerController.cs
src/GMPhotoPicker.Xamarin/: AppDelegate.cs  GMPhotoPicker.Xamarin.csproj
