<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>

    <!-- Nuget package -->
    <PackageId>NET-iOS.GMImagePicker</PackageId>
    <Version>2.5.1</Version>
    <Authors>kolinkor</Authors>
    <Title>GMImagePicker</Title>
    <PackageProjectUrl>https://github.com/kolinkor/GMImagePicker.Xamarin</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>GMImagePicker binding for Net 7.0 iOS</Description>
    <PackageReleaseNotes>GMImagePicker binding for Net 7.0 iOS</PackageReleaseNotes>
    <PackageTags>xamarin ios GMImagePicker</PackageTags>
    
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchLink>SdkOnly</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Release\GMImagePicker.Xamarin.XML</DocumentationFile>
    <MtouchLink>SdkOnly</MtouchLink>
  </PropertyGroup>
</Project>